# SAP-CPI

./: .editorconfig  .gitignore
.run/: Execute all adapter tests.run.xml  build adapter dependencies.run.xml  build skyvva-salesforce adapter without tests.run.xml
dummy-adapter/: .gitignore  .project  README.md  config.adk  pom.xml
dummy-adapter/src/main/java/com/apsaraconsulting/adapter/: DummyAdapterActivator.java  DummyAdapterComponent.java  DummyAdapterComponentResolver.java  DummyAdapterConsumer.java  DummyAdapterEndpoint.java  DummyAdapterProducer.java
dummy-adapter/src/main/java/com/apsaraconsulting/adapter/MPL/: MessageLogFactory.java
dummy-adapter/src/main/java/com/apsaraconsulting/adapter/cemalRoute/: AdapterRoute.java
dummy-adapter/src/main/java/com/apsaraconsulting/adapter/internal/: HelloPrinter.java
dummy-adapter/src/main/java/com/apsaraconsulting/adapter/internal/logger/: CpiAdapterLoggingLevel.java  CpiLoggingDecorator.java
dummy-adapter/src/main/java/com/apsaraconsulting/adapter/internal/streaming/empconnector/: BayeuxParameters.java  BearerTokenProvider.java  CannotSubscribe.java  CannotUnsubscribe.java  DelegatingBayeuxParameters.java  EmpConnector.java  LoggingListener.java  LoginHelper.java  ReplayExtension.java  TopicSubscription.java
dummy-adapter/src/main/java/com/apsaraconsulting/adapter/internal/util/: AdapterInitializationUtils.java
dummy-adapter/src/main/java/com/apsaraconsulting/adapter/salesforces/: PaymentProcessor.java
dummy-adapter/src/main/resources/: logback.xml
dummy-adapter/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dummy-adapter/src/main/resources/metadata/: metadata.xml
dummy-adapter/src/test/java/com/apsaraconsulting/adapter/: DummyAdapterComponentTest.java
dummy-adapter/src/test/resources/: log4j.properties
skyvva-salesforce-adapter/: .gitignore  .project  README.md  config.adk  pom.xml  test-salesforce-login.properties.template
skyvva-salesforce-adapter-dependencies/: pom.xml
skyvva-salesforce-adapter/src/main/java/com/apsaraconsulting/skyvvaadapter/: AuthenticationType.java  NotFoundBehaviour.java  SalesforceComponent.java  SalesforceConsumer.java  SalesforceEndpoint.java  SalesforceEndpointConfig.java  SalesforceHttpClient.java  SalesforceLoginConfig.java  SalesforceProducer.java
skyvva-salesforce-adapter/src/main/java/com/iservice/: SkyvvaIntegrationService.java
skyvva-salesforce-adapter/src/main/java/com/iservice/adapter/: CSVAdapter.java  ConnectionFactory.java  CoreIntegration.java  DatabaseTypeHelper.java  FileAdapter.java  FileMapAdapter.java  FileTypeHelper.java  IDBConnection.java  IIntegrationProcessListener.java  IResultsetMapper.java  JsonAdapter.java  MapAdapter.java  ResultsetMapper.java  XMLChildNode.java  XmlAdapter.java
skyvva-salesforce-adapter/src/main/java/com/iservice/bulk/: AbstractMessageCreator.java  BulkQuery.java  BulkTransformationHandler.java  BulkTransformationHandlerV3.java  BulkV1Connection.java  BulkV2Connection.java  IBulkConnection.java
skyvva-salesforce-adapter/src/main/java/com/iservice/database/: BaseDao.java  BaseManager.java  CacheSFBulkBatchFile.java  CacheSFBulkFolder.java  CacheSqlite.java  HTTPSettingDao.java  LogDao.java  PropertySettingDao.java  SFProcessingJobDao.java
skyvva-salesforce-adapter/src/main/java/com/iservice/helper/: CommentedProperties.java  CronEntryBean.java  FileHelper.java  FilePathHelper.java  FlatRecordHelper.java  FolderUtils.java  PropertiesFileHelper.java  RuntimeExecutor.java  SFIntegrationObjectUtils.java  SortFile.java
skyvva-salesforce-adapter/src/main/java/com/iservice/model/: AbstractDataModel.java  DtoMessageType.java  HttpCredential.java  IMessageTree.java  ISchedulerSetting.java  Prefs.java  ProcessingJobInfo.java  SalesforceCredential.java  StreamingApi.java
skyvva-salesforce-adapter/src/main/java/com/iservice/security/: LocalEncrypter.java  NetworkInfo.java  integration.key
skyvva-salesforce-adapter/src/main/java/com/iservice/sforce/: ISFService.java  InterfaceQueryHelper.java  MapSFConnInfo.java  SFIntegrationService.java  SFService.java  SFServiceCache.java  SObjectQueryHelper.java
skyvva-salesforce-adapter/src/main/java/com/iservice/sqlite/: ConstraintException.java  DataBaseException.java  MissingDataBaseException.java  SQLite.java
skyvva-salesforce-adapter/src/main/java/com/iservice/task/: AbstractBulkDirectObjectEvent.java  AbstractIntegrationEvent.java  AgentLogFileTask.java  AgentRestService.java  AttachmentAndContentVersionIntegration.java  BatchIntegrationEvent.java  BulkDirectObjectIntegrationEvent.java  BulkDirectObjectV2Integration.java  BulkIntegrationEvent.java  BulkIntegrationV3Event.java  CheckSFProcessingJob.java  FileIntegrationEvent.java  FilterCache.java  GenericCallOutTask.java  GenericSFTask.java  IntegrationV3Event.java  LastRunDateCache.java  MapIntegrationInfo.java  NormalIntegrationEvent.java  RawContentIntegrationV3.java  ReplayExtension.java  ResponseInterfaceHandler.java  ResponseInterfaceHandlerV2.java  ResponseInterfaceHandlerV3.java  checkJavaBit.java
skyvva-salesforce-adapter/src/main/java/com/iservice/utils/: CSVWriterUtil.java  DateUtils.java  OSUtils.java  PropertyUtils.java  StringUtils.java
skyvva-salesforce-adapter/src/main/java/com/iservice/xmlparser/: DynamicXmlReader.java  XmlField.java  XmlNode.java
skyvva-salesforce-adapter/src/main/java/com/model/iservice/: Adapter.java  IIService.java  IIntegration.java  IService.java  Integration.java  Map.java  Property.java  Source.java  Target.java  WorkFlow.java
skyvva-salesforce-adapter/src/main/java/com/sforce/soap/: ProfessionalOrgIntegration.java  SFConnectorConfig.java  SalesForceHttpTransport.java
skyvva-salesforce-adapter/src/main/resources/metadata/: metadata-receiver-1.1.xml  metadata-sender-1.1.xml  metadata.xml
skyvva-salesforce-adapter/src/test/java/com/apsaraconsulting/skyvvaadapter/: AbstractSalesforceTestBase.java  LoginConfigHelper.java  SkyvvaApexCallV2IntegrationTest.java  (+5 more)
skyvva-salesforce-adapter/src/test/resources/: log4j.properties  log4j2.properties
(+193 files in other folders)
